<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel="stylesheet" type=text/css href="css/calc.css">
</head>
<body>
<div class="myform">
    <div class="battery" data-title=" <= солнечная батарея"></div>
    <input placeholder="Выражение" class="lbl" id="exp"><br>
    <input placeholder="Результат" class="lbl" id="res"><br>
    <script>
        for (var i=0;i<=9;i++) {
            document.write('<button id="'+'num'+i+'" value="'+i+'">'+i+'</button>');
        }

    </script>
    <button value="+" id="plus">+</button>
    <button value="-" id="minus">-</button>
    <button value="=" id="equally">=</button>
</div>

<script>
    window['equally'].addEventListener('click', function () {
        var exp = document.getElementById('exp');
        document.getElementById('res').value = Number(exp.value);
        /*document.getElementById('res')[value] = 'Молодец! Получилось!';*/
    });

    for (var i=0;i<=9;i++) {
        function fn(i) {
            window['num'+i].addEventListener('click', function () {
                document.getElementById('exp').value += i;
            });
        }
        fn(i);
    }
    window['plus'].addEventListener('click', function () {
        document.getElementById('exp').value += "+";
    });
    window['minus'].addEventListener('click', function () {
        document.getElementById('exp').value += "-";
    });
</script>
</body>
</html>